VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'XXXXXXXXXXX'
VITE_WX_APPID = 'XXXXXXXXX'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_SERVER_BASEURL = 'https://tea.qingnian8.com/api/bizhi'
VITE_UPLOAD_BASEURL = 'https://tea.qingnian8.com/api/bizhi/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
